#BlueJ package file
dependency1.from=SimplePlugin
dependency1.to=SpellBook
dependency1.type=UsesDependency
dependency2.from=SimplePlugin
dependency2.to=SPPlayerListener
dependency2.type=UsesDependency
dependency3.from=SPPlayerListener
dependency3.to=SimplePlugin
dependency3.type=UsesDependency
dependency4.from=SPPlayerListener
dependency4.to=SpellBook
dependency4.type=UsesDependency
dependency5.from=SpellBook
dependency5.to=Spell
dependency5.type=UsesDependency
package.editor.height=397
package.editor.width=560
package.editor.x=30
package.editor.y=33
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=Spells
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=267
target2.height=50
target2.name=SPPlayerListener
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=100
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SpellBook
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=60
target4.name=SimplePlugin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=520
target5.editor.y=115
target5.height=50
target5.name=Spell
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=190
